<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.theshark34.openlauncherlib</groupId>
  <artifactId>openlauncherlib</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>openlauncherlib</name>
  <url>https://github.com/TheShark34/OpenLauncherLib</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
  
  
  <distributionManagement>
    <repository>
      <id>theshark34-github-io</id>
      <url>http://theshark34.github.io/maven/</url>
    </repository>
  </distributionManagement>
</project>